# example_uniform.cfg

topology = mesh
k = 2
n = 1

routing_function = dor
routing = dimension_order

traffic = uniform
packet_size = 4
injection_rate = 0.05

sim_count = 10000
warmup_periods = 1000
sample_periods = 5000
